<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pantalla2">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="407dp"
        android:layout_height="686dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="126dp"
                    android:layout_height="match_parent"
                    android:translationY="5dp"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="ELECCIONES A RECTOR"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textColorLink="#00BCD4"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:translationY="5dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:text="Universidad Tecnológica de Panamá "
                android:textAlignment="center"
                android:textColorHint="#656262"
                android:textSize="16sp"
                android:translationY="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="195dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="161dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:translationX="30dp"
                    app:srcCompat="@drawable/candidato" />

                <RadioButton
                    android:id="@+id/r1"
                    android:layout_width="252dp"
                    android:layout_height="match_parent"
                    android:text="Candidato1"
                    android:textSize="16sp"
                    android:translationX="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="156dp"
                    android:layout_height="match_parent"
                    android:translationX="30dp"
                    app:srcCompat="@drawable/candidato" />

                <RadioButton
                    android:id="@+id/r2"
                    android:layout_width="match_parent"
                    android:layout_height="187dp"
                    android:text="Candidato2"
                    android:textSize="16sp"
                    android:translationX="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="156dp"
                    android:layout_height="match_parent"
                    android:translationX="30dp"
                    app:srcCompat="@drawable/candidato" />

                <RadioButton
                    android:id="@+id/r3"
                    android:layout_width="match_parent"
                    android:layout_height="213dp"
                    android:text="Candidato3"
                    android:textSize="16sp"
                    android:translationX="50dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="158dp"
                    android:layout_height="match_parent"
                    android:translationX="30dp"
                    app:srcCompat="@drawable/candidato" />

                <RadioButton
                    android:id="@+id/r4"
                    android:layout_width="match_parent"
                    android:layout_height="189dp"
                    android:text="Candidato4"
                    android:textSize="16sp"
                    android:translationX="50dp" />
            </LinearLayout>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:text="VOTAR" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>